<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
<svg style="display: none">
    <symbol id="search" viewBox="0 0 16 16" fill="none">
        <path d="M13 7C13 10.3137 10.3137 13 7 13C3.68629 13 1 10.3137 1 7C1 3.68629 3.68629 1 7 1C10.3137 1 13 3.68629 13 7Z" stroke="#5F6265" stroke-width="2" stroke-miterlimit="10"/>
        <path d="M12 12L15 15" stroke="#5F6265" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"/>
        <clipPath>
            <rect width="16" height="16" fill="white"/>
        </clipPath>
    </symbol>
</svg>
<header class="header">
    <div class="container">
        <nav class="main-menu">
            <a href="/" class="main-main__logo">
                <img src="img/logo.svg" height="32" width="108" class="main-main__img" alt="Логотип сайту">
            </a>
            <button class="button button--text" type="button" id="menu_open">
                Меню
            </button>
            <div class="main-menu__content" id="menu_content">
                <button class="button button--text" type="button" id="menu_close">
                    Закрити меню
                </button>
                <ul class="main-menu__items">
                    <li>
                        <a class="main-menu__item main-menu__item--active" href="#">
                            Популярні авто
                        </a>
                    </li>
                    <li>
                        <a class="main-menu__item" href="#">
                            Автосалони
                        </a>
                    </li>
                    <li>
                        <a class="main-menu__item" href="#">
                            Тест-драйви
                        </a>
                    </li>
                    <li>
                        <a class="main-menu__item" href="#">
                            Скоро у продажу
                        </a>
                    </li>
                </ul>
                <ul class="main-menu__login">
                    <li>
                        <a class="main-menu__item" href="#">
                            Увійти
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main class="main">
    <section class="catalog">
        <div class="container catalog__inner">
            <form class="catalog__filter" method="get" action="">
                <div class="search">
                    <div class="search__input">
                        <svg width="16" height="16" class="search__icon">
                            <use xlink:href="#search"/>
                        </svg>
                        <label for="catalog_search" class="visually-hidden">
                            Пошук
                        </label>
                        <input class="input input--search" type="search" placeholder="Пошук" id="catalog_search">
                    </div>
                    <button type="submit" class="button button--primary">
                        Знайти
                    </button>
                </div>
            </form>
            <div class="catalog__list">
                <a class="product-card">
                    <p class="product-card__title">
                        Hyundai Tucson
                    </p>
                    <p class="product-card__description">
                        Dynamic 1.6 CRDi 7DCT (136 к.с) 4WD
                    </p>
                    <img src="img/product-1.jpg" width="460" height="300" alt="Hyundai Tucson">
                </a>
            </div>
            <div class="catalog__list">
                <a class="product-card">
                    <p class="product-card__title">
                        Nissan Qashqai
                    </p>
                    <p class="product-card__description">
                        Acenta 1.3 DIG-T Xtronic (150 к.с)
                    </p>
                    <img src="img/product-2.jpg" width="460" height="300" alt="Hyundai Tucson">
                </a>
            </div>
            <div class="catalog__list">
                <a class="product-card">
                    <p class="product-card__title">
                        Volkswagen Touareg
                    </p>
                    <p class="product-card__description">
                        R-Line 3.0 TFSI AT (340 л.с.) AWD
                    </p>
                    <img src="img/product-3.jpg" width="460" height="300" alt="Hyundai Tucson">
                </a>
            </div>
            <div class="catalog__list">
                <a class="product-card">
                    <p class="product-card__title">
                        BMW X6
                    </p>
                    <p class="product-card__description">
                        Base 30d Stepotronic (265 л.с.) xDrive
                    </p>
                    <img src="img/product-4.jpg" width="460" height="300" alt="Hyundai Tucson">
                </a>
            </div>
            </div>
    </section>
</main>
<footer class="footer">
    <div class="container footer__privacy">
        <p>
            © 2014-2022 RIA.com
        </p>
        <a class="footer__privacy-item" href="#">
            Політика приватності
        </a>
    </div>
</footer>
<div class="overlay" id="overlay"></div>
<script src="js/main.js"></script>
</body>
</html>
